sonar.projectKey=pharmacy-backend
sonar.projectName=Pharmacy Management Ecosystem
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# Sources
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Exclusions
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/dist/**,**/coverage/**,**/prisma/**,**/scripts/**,**/docs/**

# TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Hosting
sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.password=admin123
